#channel and authentication info. must be changed during setup.

token = "oauth:"
bot_name = "bottoman"
bot_channel = "cassidoxa"

join_msg = "VoHiYo"
exit_msg = "Goodbye"

#points options

message_points = 0 #points per message
points_cooldown = 0 #cooldown for earning points by chatting in seconds

#reminder options
#set the number of messages or seconds for the bot to wait before sending reminder message

reminder_posts = 0 #number of messages before reminder msg sends and counter resets. set to zero to disable
reminder_seconds = 0 #number of seconds. default is 1200 seconds or 20 minutes  set to zero to disable

#append options

#appends a string to a message then sends the new message to chat based on a timer.
#if the first character of this string is upper case, will treat it as a new sentence, otherwise will
#treat it as an addition to the last sentence of the message

append_timer = 1200 #time in seconds. default is 1200 or 20 minutes. Set 0 to disable
append_string = ""
